-------------------------------------------------------------------------------
Test set: edu.coursera.concurrent.SieveTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 2.596 sec <<< FAILURE! - in edu.coursera.concurrent.SieveTest
testActorSieveOneHundredThousand(edu.coursera.concurrent.SieveTest)  Time elapsed: 0.607 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Expected scalability of 1.600000x going from 4 cores to 8 cores, but found 1.526316x
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at edu.coursera.concurrent.SieveTest.testActorSieveOneHundredThousand(SieveTest.java:47)

testActorSieveTwoHundredThousand(edu.coursera.concurrent.SieveTest)  Time elapsed: 1.988 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Expected scalability of 1.600000x going from 8 cores to 16 cores, but found 1.318182x
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at edu.coursera.concurrent.SieveTest.testActorSieveTwoHundredThousand(SieveTest.java:69)

